# TickTack

./: .gitignore  README.md  api.yml
angular-frontend/: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.module.ts
angular-frontend/src/app/api/.openapi-generator/: FILES
angular-frontend/src/app/api/api/: api.ts  default.service.ts  timesheet.service.ts
angular-frontend/src/app/api/model/: timeEntry.ts
angular-frontend/src/app/main-nav/: main-nav.component.css  main-nav.component.html  main-nav.component.ts
angular-frontend/src/app/pages/overview/: overview.component.css  overview.component.html  overview.component.ts
angular-frontend/src/app/pages/settings/: settings.component.css  settings.component.html  settings.component.ts
angular-frontend/src/app/pages/timesheet/: timesheet.component.css  timesheet.component.html  timesheet.component.ts
angular-frontend/src/app/pages/timesheet/components/delete-week-dialog/: delete-week-dialog.component.html  delete-week-dialog.component.spec.ts  delete-week-dialog.component.ts
angular-frontend/src/app/services/: app-settings.service.ts  data.service.ts  settings.service.ts
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/fhdw/webproject/api/: DefaultApiDelegateImpl.java  SettingsApiDelegateImpl.java  TimesheetApiDelegateImpl.java
springboot-backend/src/main/java/com/fhdw/webproject/config/: SecurityConfig.java
springboot-backend/src/main/java/com/fhdw/webproject/facade/: ServiceFacade.java
springboot-backend/src/main/java/com/fhdw/webproject/postgresql/controller/: SettingsController.java  TimeEntryController.java
springboot-backend/src/main/java/com/fhdw/webproject/postgresql/model/: SettingsDTO.java  TimeEntryDTO.java
springboot-backend/src/main/java/com/fhdw/webproject/postgresql/repository/: SettingsRepository.java  TimeEntryRepository.java
springboot-backend/src/main/java/com/fhdw/webproject/services/: SettingsService.java  WeekDataService.java
springboot-backend/src/main/java/com/fhdw/webproject/springbootbackend/: SpringbootBackendApplication.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/com/fhdw/webproject/springbootbackend/: SpringbootBackendApplicationTests.java
